WCF chat/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBox x:Name ="tbUserName" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button  x:Name ="btConnect" Content="Connect" Click="btConnect_Click" VerticalAlignment="Center"/>
        <Button  x:Name ="btCheck" Content="Check" Click="btCheck_Click" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,37,266,0"/>
        <ListBox x:Name ="lbChat" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name ="lbcheck" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" SelectionChanged="lbcheck_SelectionChanged"/>
        <TextBox x:Name ="tbMessage" TextWrapping="Wrap" Text=" " KeyDown="tbMessage_KeyDown" Grid.Row="2" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
