WCF chat/ChatClient/Window1.xaml

<Window x:Class="ChatClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="lbLS" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="4" Background="#FFC3C0C0"></ListBox>
        <TextBlock x:Name="HName" Grid.ColumnSpan="5" Grid.Column="1" FontFamily="Bahnschrift" FontSize="36" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name ="tbLS" Grid.Row="5" Grid.ColumnSpan="7"></TextBox>
        <Button x:Name ="BtSend" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" FontFamily="Bahnschrift" FontSize="20" Click="Button_Click">Отправить</Button>
    </Grid>
</Window>
